<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <nav class="navbar flex">
      <h1>Tic Tac Toe</h1>
      <div class="medium-size flex"><h3 id="player-announce"></h3></div>
    </nav>
    <main class="container flex">
      <div class="gameboard grid" id="gameboard">
        <div class="flex gamebox"></div>
        <div class="flex gamebox"></div>
        <div class="flex gamebox"></div>
        <div class="flex gamebox"></div>
        <div class="flex gamebox"></div>
        <div class="flex gamebox"></div>
        <div class="flex gamebox"></div>
        <div class="flex gamebox"></div>
        <div class="flex gamebox"></div>
      </div>
    </main>
  </body>
</html>
